<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Romanesco&display=swap" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <!-- HEADER -->
      <header>
        <nav class="nav_head">
          <ul>
            <li>PROMOCIONES</li>
            <li>FOTOS</li>
            <li>SERVICIOS</li>
            <li>MAPA</li>
            <li>CONTACTO</li>
          </ul>
        </nav>
        <div class="principal">
          <div class="cuenta">
            <img src="./Images/user.png" alt="Account" />
            <p class="miCuenta">Mi Cuenta</p>
          </div>
          <div class="idioma">
            <p class="es">Es</p>
            <img class="bandera" src="./Images/flag.png" alt="Lengua" />
            <img class="arrow" src="./Images/arrow.png" alt="Abajo" />
          </div>
        </div>
      </header>
      <!-- MAIN -->
      <main class="container__main">
        <!-- Box1 -->
        <div class="box1__main">
          <h1 class="titulo__box1__main"><span>SPA - Jodos</span></h1>
          <h2 class="subtitulo__box1__main">
            Regálate un momento de paz y consiste a tu piel en el mejor lugar
          </h2>
        </div>

        <!-- Box2 -->
        <div class="box2__main">
          <div class="reserva__box2__main">
            <p class="reserva__titulo__box2__main">RESERVA TU CITA:</p>
            <div class="reserva__datos__box2__main"></div>
          </div>
          <div class="codigo__box2__main">
            <p class="codigo__titulo__box2_main">CÓDIGO PROMOCIONAL:</p>
            <div class="codigo__datos__box2__main">
              <p class="codigo__back__box2__main">CÓDIGO</p>
            </div>
          </div>
        </div>

        <!-- Box3 -->
        <div class="box3__main">
          <div class="cards__main">
            <div class="cabecera">Masaje de Pies</div>
            <div>
              <img
                class="imagen__card"
                src="./Images/pies.png"
                alt="masajePies"
              />
            </div>
            <p>Esta es una descripción de la opción en cuestión...</p>
            <div class="contenerdor_i">
              <span class="precio__card">$65</span>
              <button class="reservar__card">Reservar</button>
            </div>
          </div>
          <div class="cards__main">
            <div class="cabecera">Masaje relajante</div>
            <div>
              <img
                class="imagen__card"
                src="./Images/relajante.png"
                alt="masajePies"
              />
            </div>
            <p>Esta es una descripción de la opción en cuestión...</p>
            <div class="contenerdor_i">
              <span class="precio__card">$60</span>
              <button class="reservar__card">Reservar</button>
            </div>
          </div>
          <div class="cards__main">
            <div class="cabecera">Masaje con bambú</div>
            <div>
              <img
                class="imagen__card"
                src="./Images/bambu.png"
                alt="masajePies"
              />
            </div>
            <p>Esta es una descripción de la opción en cuestión...</p>
            <div class="contenerdor_i">
              <span class="precio__card">$58</span>
              <button class="reservar__card">Reservar</button>
            </div>
          </div>
        </div>

        <!-- Box4 -->
        <div class="box4__main">
          <h1>Haste socio y prueba nuestros beneficios</h1>
          <div class="box4__contenedor">
            <div class="gold__box4">
              <div class="circulo__beneficios">
                <img class="box4__imagen" src="./Images/gold.png" alt="gold" />
              </div>
              <p class="box4__subtitulo">GOLD</p>
              <button class="box4__condiciones">VER CONDICIONES</button>
              <ul class="box4__lista">
                <li>Gimansio</li>
                <li>Piscina</li>
                <li>Todos los tratamientos</li>
              </ul>
            </div>

            <div class="gold__box4">
              <div class="circulo__beneficios">
                <img
                  class="box4__imagen"
                  src="./Images/premium.png"
                  alt="gold"
                />
              </div>
              <p class="box4__subtitulo">PREMIUM</p>
              <button class="box4__condiciones">VER CONDICIONES</button>
              <ul class="box4__lista">
                <li>Gimansio</li>
                <li>Todos los tratamientos</li>
              </ul>
            </div>

            <div class="gold__box4">
              <div class="circulo__beneficios">
                <img class="box4__imagen" src="./Images/plate.png" alt="gold" />
              </div>
              <p class="box4__subtitulo">PLATE</p>
              <button class="box4__condiciones">VER CONDICIONES</button>
              <ul class="box4__lista">
                <li>Tratamiento faciales</li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <!-- FOOTER -->
      <footer class="footer">
        <nav class="nav__footer">
          <ul class="lista__footer">
            <li>POLITICAS DE COOKIES</li>
            <li>AVISO LEGAL</li>
            <li>PROTECCIÓN DE DATOS</li>
            <li>MAPA DEL SITIO</li>
          </ul>
          <span id="siguenos__footer">SÍGUENOS EN</span>
          <ul class="lista__footer">
            <li><img src="./Images/rs_facebook.png" alt="" /></li>
            <li><img src="./Images/rs_twiter.png" alt="" /></li>
            <li><img src="./Images/rs_youtube.png" alt="" /></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
